spring.datasource.url=jdbc:mysql://db-mysql-nyc3-coe-do-user-11864416-0.b.db.ondigitalocean.com:25060/coe?ssl-mode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS_SCUKUstGVXQF26BjyDl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


